{
  "name": "eslint-config-mixmax",
  "version": "5.2.3",
  "description": "Mixmax's WIP style guide for JavaScript.",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint",
    "ci:commitlint": "commitlint-jenkins --pr-only",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/eslint-config-mixmax.git"
  },
  "keywords": [
    "style",
    "guide",
    "lint",
    "mixmax",
    "es6",
    "es2015",
    "es8",
    "es2017",
    "eslint",
    "eslintconfig",
    "prettier",
    "flow"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/eslint-config-mixmax/issues"
  },
  "homepage": "https://github.com/mixmaxhq/eslint-config-mixmax#readme",
  "optionalDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@typescript-eslint/eslint-plugin": ">=5.62.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "peerDependencies": {
    "eslint": ">=7.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.3",
    "@mixmaxhq/commitlint-jenkins": "^1.4.1",
    "@mixmaxhq/git-hooks": "^1.0.1",
    "@mixmaxhq/prettier-config": "^1.0.0",
    "@mixmaxhq/semantic-release-config": "^2.0.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.32.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.2.3"
  },
  "pre-commit": [
    "lint"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@mixmaxhq/semantic-release-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.62.0",
    "typescript": "^5.3.3"
  }
}
